.gallery-container {
  position: relative;
  width: 100%;
  margin: 30px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-wrapper {
  overflow: hidden;
  width: 90%;
  border-radius: 12px;
  position: relative;
}

.image-track {
  display: flex;
  transition: transform 0.5s ease;
  width: fit-content;
}

.image-item {
  flex: 0 0 auto;
  width: 100%;
  max-width: calc(100% / 3);
  padding: 0 10px;
  box-sizing: border-box;
}

.image-item img {
  width: 100%;
  height: 450px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
  transition: transform 0.3s ease;
}

.image-item img:hover {
  transform: scale(1.02);
  cursor: pointer;
}

.nav-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 5;
  background: linear-gradient(
    135deg,
    rgba(0, 0, 0, 0.5),
    rgba(255, 255, 255, 0.1)
  );
  backdrop-filter: blur(5px);
  color: white;
  border: none;
  cursor: pointer;
  padding: 18px 18px;
  border-radius: 50%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
  transition: background 0.3s ease, transform 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;

  & svg {
    width: 40px;
    height: 40px;
  }

  &:hover {
    background: linear-gradient(
      135deg,
      rgba(0, 0, 0, 0.7),
      rgba(255, 255, 255, 0.2)
    );
    transform: scale(1.1) translateY(-50%);
  }

  &.left {
    left: 15px;

    svg {
      rotate: 180deg;
    }
  }

  &.right {
    right: 15px;
  }
}

@media (max-width: 1199px) {
  .image-item {
    max-width: calc(100% / 2);
  }
}

@media (max-width: 767px) {
  .image-item {
    max-width: 100%;
  }

  .nav-button {
    font-size: 2rem;
    padding: 10px 14px;
  }
}

.img_wrapper {
  & img {
    width: 80%;
    height: 80%;
  }
}
